eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

deneme.prop1=ali
deneme.prop2=veli

app.test.name={cipher}9cf4f867aadb51ed73ae3fbd4d3b0e21c80a645cdbc513121e4435f940a67583
app.test.name2=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest